{
  "name": "learn-to-node",
  "scripts": {
  },
  "env": {
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [

  ]
}
